---
layout: home
---

<!-- **************************************
******************HOMEPAGE*****************
*******************************************

The CSS files that affect the homepage are:
- _sass/5_level_components/_home-page.scss
- _sass/6-level_utilities/_jumbotron.scss

*************************************** -->

<div class="parallax">

    <!-- *************************
    **Main title of the homepage**
    ************************** -->

    <div class="jumbotron theme-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-24 text-center">

                    <div class="type-h2">
                        <b>RAVADA VDI PROJECT</b>
                    </div>

                    <p class="type-p1"><b>
                        Free, easy-to-use & deploy VDI solution
                    </b></p>

                </div>
            </div>
        </div>
    </div>

    <!-- ***********************
    **"About" section and logo**
    ************************ -->

    <div class="jumbotron theme-default">

        <div class="text-subtitles">
            <h3><b>ABOUT</b></h3>
        </div>

        <div class="container">

            <div class="col-md-12 col-md-push-12 text-center">
                <img class="img-responsive icon visible-xs-inline-block visible-sm-inline-block visible-md-inline-block visible-lg-inline-block visible-xl-inline-block"
                alt="Flyve" src="images/logo3.png" data-source-index="2">
            </div>

            <div class="col-md-12 col-md-pull-12">

                <p class="type-p2">
                    Ravada is an open-source project that allows users 
                    to connect to a virtual desktop. 
                    It is a <b>VDI broker</b>.
                </p>

                <p class="type-p2 p-size2">
                    Its back-end has been designed and implemented in 
                    order to allow future hypervisors to be added to 
                    the framework. Currently it supports KVM and 
                    LXC is in the works.     
                </p>

                <p class="type-p2 p-size2">
                    The only requirements are: a web-browser and 
                    a remote viewer supporting the spice protocol.
                </p>

                <div class="type-p2 p-size2">
                    <b>Ravada delivers:</b>
                </div>

                <p class="type-p2 p-size2">
                    Following the <a href='#'><b>documentation</b></a>*, 
                    you'll be ready to deploy a virtual machine in 
                    minutes. For more information, follow 
                    <a href='#'><b>get started</b></a>.
                </p>

                <p class="type-p2 p-size3">
                    *Also available in <a href='#'><b>PDF</b></a> and 
                    <a href='#'><b>EPUB</b></a>.
                </p>

                <div class="type-p2 p-size2">
                    <b>Who is Ravada meant for?:</b>
                </div>

                <p class="type-p2 p-size2">
                    Ravada is meant for sysadmins who have some 
                    background in GNU/Linux, and want to deploy a 
                    VDI project.
                </p>
            
                <p class="type-p2 p-size2">
                    Get started on VDI, without reinvent the wheel.
                </p>

            </div>

        </div>

    </div>

    <!-- *****************
    **"Features" section**
    ****************** -->

    <div class="jumbotron theme-light">

        <div class="text-subtitles">
            <h3><b>FEATURES</b></h3>
        </div>

        <div class="container">

            <div class="text-features">
                FRONTEND WEB FEATURES
            </div>

            <div class="homepage-features">

                <div class="images-features">
                    <a href='#'>
                        <img class="icon-homepage"
                        alt="Flyve" src="images/features/available.png" data-source-index="2">
                    </a>
                </div>

                <div class="images-features">
                    <a href='#'>
                        <img class="icon-homepage"
                        alt="Flyve" src="images/features/listVM.png" data-source-index="2">
                    </a>
                </div>

                <div class="images-features">
                    <a href='#'>
                        <img class="icon-homepage"
                        alt="Flyve" src="images/features/user_settings.png" data-source-index="2">
                    </a>
                </div>

                <div class="images-features">
                    <a href='#'>
                        <img class="icon-homepage"
                        alt="Flyve" src="images/features/newVM.png" data-source-index="2">
                    </a>
                </div>
        
                <div class="images-features">
                    <a href='#'>
                        <img class="icon-homepage"
                        alt="Flyve" src="images/features/VM.png" data-source-index="2">
                    </a>
                </div>
        
                <div class="images-features">
                    <a href='#'>
                        <img class="icon-homepage"
                        alt="Flyve" src="images/features/VMup.png" data-source-index="2">
                    </a>
                </div>

            </div>

        </div>

    </div>

    <!-- ************************
    **"Getting started" section**
    ************************* -->

    <div class="jumbotron theme-default">

        <div class="text-subtitles">
            <h3><b>GETTING STARTED</b></h3>
        </div>

        <div class="container">

            <div class="images-started">
                <a href='#'>
                    <i class="far fa-5x fa-check-square" alt="Flyve"></i>
                    <br>
                    Requirements and Installation
                </a>
            </div>

            <div class="images-started">
                <a href='#'>
                    <i class="far fa-5x fa-life-ring" alt="Flyve"></i>
                    <br>
                    Troubleshooting
                </a>
            </div>

            <div class="images-started">
                <a href='#'>
                    <i class="fas fa-5x fa-puzzle-piece" alt="Flyve"></i>
                    <br>
                    Contributing the Code
                </a>
            </div>

        </div>

    </div>

    <!-- *******************
    **"Developers" section**
    ******************** -->

    <div class="jumbotron theme-light">

        <div class="text-subtitles">
            <h3><b>DEVELOPERS</b></h3>
        </div>

        <div class="container">

            <div class="developers-container">

                <i class="fas fa-5x fa-cogs" alt="Flyve"></i>

                <h3><b>PERL</b></h3>

                <p class="type-p2 p-size2">
                    We're proud to program it in 
                    <a href='#'><b>Perl</b></a>.
                </p>

                <p class="type-p2 p-size2">
                    Perl 5 is a highly capable, 
                    feature-rich programming language 
                    with over 30 years of development. 
                    <a href='#'><b>More about why we love Perl...</b></a>
                </p>

            </div>

            <div class="developers-container">

                <i class="fas fa-5x fa-random" alt="Flyve"></i>

                <h3><b>WEB FRAMEWORK</b></h3>

                <p class="type-p2 p-size2">
                    We use <a href='#'><b>Mojolicious</b></a>, 
                    a real-time web framework.
                </p>

            </div>

            <div class="developers-container">

                <i class="fas fa-5x fa-database" alt="Flyve"></i>

                <h3><b>DATA MODELING</b></h3>

                <p class="type-p2 p-size2">
                    We use <a href='#'><b>MySQL</b></a>. 
                    It's the world's most popular open 
                    source database. With its proven 
                    performance, reliability, and 
                    ease-of-use.
                </p>

            </div>

            <div class="developers-container">

                <i class="fas fa-5x fa-language" alt="Flyve"></i>

                <h3><b>INTERNATIONALIZATION (i18n)</b></h3>

                <p class="type-p2 p-size2">
                    We use <a href='#'><b>Transifex</b></a> 
                    to provide a cleaner and easy to use 
                    interface for translators.
                </p>

                <p class="type-p2 p-size2">
                    It's meant for adapting applications 
                    and text to enable their usability in 
                    a particular cultural or linguistic 
                    market.
                </p>

            </div>

            <div class="developers-container">

                <i class="fab fa-5x fa-github" alt="Flyve"></i>

                <h3><b>GITHUB</b></h3>

                <p class="type-p2 p-size2">
                    We use Git as a version control system 
                    for tracking changes in computer files 
                    and coordinating work on those files 
                    among our <a href='#'><b>team</b></a>. 
                    You're invited to contribute!
                </p>

                <p class="type-p2 p-size2">
                    Our code is licensed with 
                    <a href='#'><b>AGPL</b></a> 
                    and is available in 
                    <a href='#'><b>Github</b></a>.
                </p>

            </div>

            <div class="developers-container">

                <i class="fas fa-5x fa-rocket" alt="Flyve"></i>

                <h3><b>A LOT OF FREE SOFTWARE</b></h3>

                <p class="type-p2 p-size2">
                    We use a lot of powerful free source 
                    like <a href='#'><b>GNU</b></a>
                    /Linux <a href='#'><b>Ubuntu</b></a>, 
                    <a href='#'><b>KVM</b></a>, 
                    <a href='#'><b>Libvirt</b></a> 
                    or <a href='#'><b>Spice</b></a>, 
                    among others. Responsive web made with 
                    <a href='#'><b>Bootstrap</b></a> 
                    and <a href='#'><b>AngularJS</b></a>.
                </p>

            </div>

        </div>

    </div>

    <!-- *****************************
    **"Get help with Ravada" section**
    ****************************** -->

    <div class="jumbotron theme-default">

        <div class="text-subtitles">
            <h3><b>GET HELP WITH RAVADA</b></h3>
        </div>

        <div class="container">

            <div class="help-container">

                <i class="fas fa-5x fa-question" alt="Flyve"></i>

                <h3><a href='#'><b>USING RAVADA</b></a></h3>

                <p class="type-p2 p-size2">
                    I need help using Ravada for my project.
                </p>

            </div>

            <div class="help-container">

                <i class="fas fa-5x fa-bug" alt="Flyve"></i>

                <h3><a href='#'><b>BUG REPORTING</b></a></h3>

                <p class="type-p2 p-size2">
                    I think I found a bug in the code.
                </p>

            </div>

            <div class="help-container">

                <i class="fas fa-5x fa-lightbulb" alt="Flyve"></i>

                <h3><a href='#'><b>FEATURE REQUEST</b></a></h3>

                <p class="type-p2 p-size2">
                    I have a suggestion for how Ravada 
                    could be improved.
                </p>

            </div>

            <div class="help-container">

                <i class="fas fa-5x fa-puzzle-piece" alt="Flyve"></i>

                <h3><a href='#'><b>CONTRIBUTING</b></a></h3>

                <p class="type-p2 p-size2">
                    Information useful if you want to work 
                    on the Ravada core development.
                </p>

            </div>

            <div class="help-text">

                <h3><b>HAVE YOU INSTALLED RAVADA?</b></h3>

                <p class="type-p2 p-size2">
                    Glad to hear! Drop us a <a href='#'><b>line</b></a>, 
                    <a href='#'><b>tweet</b></a>, <a href='#'><b>telegram</b></a> 
                    or <a href='#'><b>star</b></a> in github.
                </p>

                <p class="type-p2 p-size2">
                    Tell us if you need <a href='#'><b>assistance</b></a>.
                </p>

            </div>

        </div>

    </div>

    <!-- *********************************************
    ** "Around the web" and "About Ravada" sections **
    ********************************************** -->

    <div class="jumbotron theme-dark">
        <div class="container">
            <div class="row">
                
                <div class="around-the-web">

                    <div class="type-h4">
                        <b>AROUND THE WEB</b>
                    </div>

                    <a href="#" class="btn-social btn-outline">
                        <i class="fab fa-2x fa-twitter"></i>
                    </a>

                    <a href="#" class="btn-social btn-outline">
                        <i class="fab fa-2x fa-github"></i>
                    </a>

                    <a href="#" class="btn-social btn-outline">
                        <i class="fas fa-2x fa-envelope"></i>
                    </a>

                </div>

                <div class="about-ravada">

                    <div class="type-h4">
                        <b>ABOUT RAVADA</b>
                    </div>
        
                    <p class="type-p1"><b>
                        Ravada is a fre to use open source VDI project.
                    </b></p>

                    <a href='#'></a>
                    <a href='#'></a>
                    <a href='#'></a>

                    <p class="type-p1">
                        Thanks to ¿¿¿??? them created by 
                        <a href='#'><b>¿¿¿???</b></a>, Camel in our 
                        logo by <a href='#'><b>¿¿¿???</b></a> 
                        and Monitor icon by <a href='#'><b>¿¿¿???</b></a>. 
                        Both with <a href='#'></a>
                    </p>

                </div>
        
            </div>
        </div>
    </div>

</div>
